<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="@android:integer/config_longAnimTime" >
    </Transition>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/worker_detail_content_preferences"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/worker_detail_divider_preferences"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/worker_detail_preferences_explandable_e2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/worker_detail_image_preferences"
            android:layout_marginEnd="16dp"
            android:rotation="90"
            motion:layout_constraintTop_toTopOf="@+id/worker_detail_image_preferences"
            motion:layout_constraintStart_toStartOf="@+id/worker_detail_limit_explandable_preferences" />
        <Constraint
            android:id="@+id/worker_detail_divider_preferences"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/worker_detail_image_preferences"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
    </ConstraintSet>
</MotionScene>